AcademyF_ATCIT.Week8.Esercitazione/Views/Home.xaml

<Window x:Class="AcademyF_ATCIT.Week8.Esercitazione.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyF_ATCIT.Week8.Esercitazione"
        xmlns:vm="clr-namespace:AcademyF_ATCIT.Week8.Esercitazione.ViewModels"
        xmlns:converter="clr-namespace:AcademyF_ATCIT.Week8.Esercitazione.Converters"
        d:DataContext="{d:DesignInstance vm:HomeViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <DockPanel Background="Beige">
        <TextBlock FontSize="20" DockPanel.Dock="Top" TextAlignment="Center">E-Commerce con nome Molto Bellino</TextBlock>
        <Border DockPanel.Dock="Left" Margin="70, 50, 70, 40" Width="300">
            <StackPanel>
                <StackPanel Height="80"/>
                <ListBox Background="Bisque" SelectedItem="{Binding Prodottoselezionato}" Height="80" ItemsSource="{Binding Prodotti}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="20,0,20,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="MediumSeaGreen" Margin="40,20,10,20" Command="{Binding AggiungiProdottoCommand}">Aggiungi al carrello</Button>
                    <Button Background="IndianRed" Margin="10,20,40,20" Command="{Binding RimuoviProdottoCommand}">Togli dal carrello</Button>
                </StackPanel>
                <StackPanel Background="Bisque" Height="80">
                    <CheckBox IsChecked="{Binding Path=IsVisible}">Visualizza Totale</CheckBox>
                    <TextBlock Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" Background="Beige" Margin="80,20,80,20" Text="{Binding Totale, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Margin="0, 50, 0, 40">
            <Button Margin="100, 100, 100, 50" DockPanel.Dock="Right" Height="30" Command="{Binding SelezionaProdottoCommand}">Visualizza dettagli</Button>
            <DockPanel Background="Bisque" VerticalAlignment="Stretch" Height="140" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock FontSize="24" TextAlignment="Center" DockPanel.Dock="Left" Margin="20, 50, 20, 0">Carrello</TextBlock>
                    <TextBlock FontSize="14" DockPanel.Dock="Left" Background="Beige" TextAlignment="Center" Margin="20, 10" Text="{Binding ProdottoDaMostrare, Mode=TwoWay}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
