AcademyF_ATCIT.Week8.EcommLogin/Views/SignInView.xaml

<Window x:Class="AcademyF_ATCIT.Week8.EcommLogin.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyF_ATCIT.Week8.EcommLogin.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:AcademyF_ATCIT.Week8.EcommLogin.ViewModels"
        xmlns:converter="clr-namespace:AcademyF_ATCIT.Week8.EcommLogin.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SignInViewModel}"
        Title="SignInView" Height="450" Width="800">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Green" BorderThickness="3" CornerRadius="10">
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="yellow" Offset="0.0"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.25"></GradientStop>
                    <GradientStop Color="Green" Offset="0.75"></GradientStop>
                    <GradientStop Color="red" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <iconPacks:PackIconFontAwesome 
                        Kind="KeycdnBrands" 
                        Width="32" 
                        Height="32"
                        VerticalAlignment="Center"
                        Foreground="Blue"/>
                    <TextBlock 
                        Text="Athentication" 
                        FontSize="28" 
                        Foreground="Blue"
                        Margin="8, 0, 0, 0"></TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome 
                        Kind="UserCircleSolid" 
                        Width="24" 
                        Height="24"
                        VerticalAlignment="Center"
                        Foreground="Blue"/>
                    <Label VerticalAlignment="Center" Foreground="Blue" Margin="8, 0, 0, 0">Username:</Label>
                </StackPanel>

                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource ReverseBoolConverter}}"></TextBox>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome 
                        Kind="KeySolid" 
                        Width="24" 
                        Height="24"
                        VerticalAlignment="Center"
                        Foreground="Blue"/>
                    <Label VerticalAlignment="Center" Foreground="Blue">Password:</Label>
                </StackPanel>

                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding Password, Mode=TwoWay}"
                         IsEnabled="{Binding IsBusy, Converter={StaticResource ReverseBoolConverter}}"></TextBox>

                <Button Grid.Column="1" Grid.Row="5" 
                        Width="120" Height="30" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0, 10, 0, 0"
                        Command="{Binding LoginCommand}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                            <iconPacks:PackIconFontAwesome Kind="LockSolid"/>
                            <TextBlock Text="Sign-In" Margin="4, 0, 0, 0"></TextBlock>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding IsBusy, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                            <iconPacks:PackIconFontAwesome Kind="SyncAltSolid" Spin="True"/>
                            <TextBlock Text="Signing In ..." Margin="4, 0, 0, 0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
